* {
    background: rgba(57, 44, 61, 0.7);
    primary: #e5b6f2;
    primary-fixed: #f8d8ff;
    primary-fixed-dim: #e5b6f2;
    on-primary: #452253;
    on-primary-fixed: #2e0a3c;
    on-primary-fixed-variant: #5d386b;
    primary-container: #5d386b;
    on-primary-container: #f8d8ff;
    secondary: #d5c0d7;
    secondary-fixed: #f1dcf3;
    secondary-fixed-dim: #d5c0d7;
    on-secondary: #392c3d;
    on-secondary-fixed: #231728;
    on-secondary-fixed-variant: #514254;
    secondary-container: #514254;
    on-secondary-container: #f1dcf3;
    tertiary: #f5b7b4;
    tertiary-fixed: #ffdad8;
    tertiary-fixed-dim: #f5b7b4;
    on-tertiary: #4c2524;
    on-tertiary-fixed: #331110;
    on-tertiary-fixed-variant: #663b39;
    tertiary-container: #663b39;
    on-tertiary-container: #ffdad8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e7;
    on-surface-variant: #cec3cd;
    outline: #988e97;
    outline-variant: #4c444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e7;
    inverse-on-surface: #342f34;
    inverse-primary: #765084;
    surface-dim: #161217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d12;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2d282e;
    surface-container-highest: #383339;
}
